\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Route}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{5}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.21939pt}\LT@entry 
    {1}{54.40862pt}\LT@entry 
    {1}{118.01508pt}\LT@entry 
    {1}{118.01508pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part \uppercase {i}: Mining for the given data sets}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Missing values processing}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fill in missing values}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Duplicate values processing}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generate new features}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Normalization}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Review Information Extraction}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extract structured word vector}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sentiment Extraction}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Legibility Extraction}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Complexity Extraction}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Model for Reviews Helpfulness}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Establishment of Index System}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indexes for Review Helpfulness Evaluation}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comprehensive Weighting Methodology}{9}{subsubsection.4.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{121.40332pt}\LT@entry 
    {1}{75.60646pt}\LT@entry 
    {1}{75.60646pt}\LT@entry 
    {1}{75.60646pt}\LT@entry 
    {1}{75.60646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calculation and Results}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resluts of Helpfulness for Each Review}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part \uppercase {ii}: Analysis and solution of specific problems}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Most Informative Measures to Track}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mean\_star\_rating for each dryer}}{11}{figure.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{118.01508pt}\LT@entry 
    {1}{96.81076pt}\LT@entry 
    {1}{96.81076pt}\LT@entry 
    {1}{96.81076pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frames of the house and hotel data sets}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rate\_exp\_num}}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rate\_exp\_txt}}}{12}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Importance given by Regression Model}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measures that Suggests Reputation Trends}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mean\_star\_rating for hair dryer}}{13}{figure.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{88.36713pt}\LT@entry 
    {3}{45.0pt}\LT@entry 
    {3}{231.7862pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rate\_exp\_txt }}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rate\_exp\_num }}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mean\_star\_rating}}{14}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Results of Reputation Fitting - MV}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measure Combinations that Indicate Products' Success/ Failure}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aggregation Processing}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Corner Detection}{15}{subsubsection.5.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{71.19504pt}\LT@entry 
    {1}{72.5632pt}\LT@entry 
    {3}{113.69861pt}\LT@entry 
    {1}{72.5632pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Detection}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Regression}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Importance given by Regression Model}}{16}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship Between Ratings and Review Types}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fluctuation Correlation Model}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 2: Extraction of the FCS}}{17}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Quantification of Review Types}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Correlation Analysis and Results}{17}{subsubsection.5.4.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{31.73978pt}\LT@entry 
    {3}{66.13123pt}\LT@entry 
    {3}{30.0pt}\LT@entry 
    {3}{74.3752pt}\LT@entry 
    {3}{66.13123pt}\LT@entry 
    {3}{30.0pt}\LT@entry 
    {3}{74.3752pt}}
\gdef \LT@vii {\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Test results of normality}}{18}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relationship Between Ratings and Review Descriptors}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quantification of Review Descriptors}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Results}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Distribution for 'great' of Hair Dryer}}{18}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Distribution for 'great' of Hair Dryer}}{19}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part \uppercase {iii}: Feature extraction of specific products}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key reviews of hair dryer 423960}}{19}{figure.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{52.46379pt}\LT@entry 
    {3}{66.13123pt}\LT@entry 
    {3}{74.3752pt}\LT@entry 
    {3}{66.13123pt}\LT@entry 
    {3}{74.3752pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review Helpfulness Model}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Results of correlation analysis}}{20}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regression Model}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression diagnosis}}{20}{figure.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{21}{subsection.8.2}\protected@file@percent }
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\gdef \LT@ix {\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}\LT@entry 
    {1}{79.8512pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Distribution for 'problem' and 'problems' of Microwave Ovens}}{23}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Distribution for 'bad' of pacifiers}}{23}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression diagnosis}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression diagnosis}}{24}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Key reviews of hair dryer 423960}}{25}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Key reviews of hair dryer 423960}}{25}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Key reviews of hair dryer 423960}}{25}{figure.16}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
