\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Background}{5}{section.2}% 
\contentsline {section}{\numberline {3}Assumptions}{5}{section.3}% 
\contentsline {section}{\numberline {4}Part \uppercase {i}: Mining for the given data sets}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Missing values processing}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Duplicate values processing}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Generate new features}{6}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Data Normalization}{6}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Review Information Extraction}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Extract structured word vector}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Sentiment Extraction}{7}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Legibility Extraction}{8}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Complexity Extraction}{8}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}Evaluation Model for Reviews Helpfulness}{8}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Establishment of Index System}{8}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Comprehensive Weighting Methodology}{9}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Calculation and Results}{10}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}Part \uppercase {ii}: Analysis and solution of specific problems}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Most Informative Measures to Track}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Measures that Suggests Reputation Trends}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Measure Combinations that Indicate Products' Success/ Failure}{15}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Aggregation Processing}{15}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Corner Detection}{15}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Regression}{16}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}Relationship Between Ratings and Review Types}{16}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Fluctuation Correlation Model}{16}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Quantification of Review Types}{17}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Correlation Analysis and Results}{17}{subsubsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.5}Relationship Between Ratings and Review Descriptors}{18}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}Quantification of Review Descriptors}{18}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}Results}{18}{subsubsection.5.5.2}% 
\contentsline {section}{\numberline {6}Part \uppercase {iii}: Feature extraction of specific products}{19}{section.6}% 
\contentsline {section}{\numberline {7}Model Evaluation}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Review Helpfulness Model}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Regression Model}{20}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Strengths and weaknesses}{21}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Strengths}{21}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Weaknesses}{21}{subsection.8.2}% 
\contentsline {section}{Appendices}{23}{section*.2}% 
